// -*- mode: jsonc -*-
{
  // "layer": "top", // waybar at top layer
  // "position": "bottom", // waybar position (top|bottom|left|right)
  "height": 30, // waybar height (to be removed for auto height)
  // "width": 1280, // waybar width
  "spacing": 4, // gaps between modules (4px)
  // choose the order of the modules
  "modules-left": [
    "idle_inhibitor",
    "disk",
    "hyprland/workspaces",
    "hyprland/submap",
  ],
  "modules-center": ["hyprland/window", "keyboard-state", "wireplumber"],
  "modules-right": [
    "bluetooth",
    "backlight",
    "battery",
    "clock",
    "tray",
    "group/group-power",
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}",
    },
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "hyprland/window": {
    "format": "👉 {}",
    "rewrite": {
      "(.*) — Zen Browser": "🌎 $1",
      "(.*) - fish": "> [$1]",
    },
    "separate-outputs": true,
  },

  "disk": {
    "interval": 30,
    "format": "{total}-{used}={free}",
    "unit": "GB",
    // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%I:%M:%S %p %d/%m/%Y}",
    "interval": 1,
    // "timezone": "america/new_york",
    "tooltip-format": "<big>{:%y %b}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%y-%m-%d}",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // an empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "wireplumber": {
    "format": "{volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "max-volume": 150,
    "scroll-step": 0.2,
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ],
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now",
  },
}
